<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="https://img.icons8.com/?size=100&id=XuwQAu2rVs97&format=png&color=000000">
</head>
<body onload="carregar()">
    <style>
        body {
            background-color: rgb(17, 128, 128);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.5s ease;
        }

        p {
            font-size: 30px;
        }

        header {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            width: 520px;
            box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.364);
            text-align: center;
            transition: box-shadow 0.3s ease;
        }

        section:hover {
            box-shadow: 5px 6px 15px rgba(0, 0, 0, 0.5);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
            margin-top: 20px;
        }

        div {
            text-align: center;
            padding: 10px;
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <header>
        <h1>Hora do Dia</h1>
    </header>

    <section>
        <div>
            <p id="msg">Sua mensagem</p>
        </div>
        <div>
            <img id="img" src="./dia.png" alt="foto do dia" class="fade-in">
        </div>
    </section>

    <footer>
        <p>Um site para deixar em segundo plano...</p>
    </footer>

    <script>
        function carregar() {
            atualizarHora();
            setInterval(atualizarHora, 60000); 
        }

        function atualizarHora() {
            var msg = document.getElementById("msg");
            var img = document.getElementById("img");
            var data = new Date();
            var hora = data.getHours();
            var minutos = data.getMinutes().toString().padStart(2, '0'); 
            var dia = data.toLocaleDateString('pt-BR', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });

            msg.innerHTML = `Agora são ${hora}:${minutos}.<br>${dia}`;

            if (hora >= 0 && hora < 12) {
                img.src = "./dia.png";
                document.body.style.background = "#e2cd9f";
            } else if (hora >= 12 && hora <= 18) {
                img.src = "./tarde.png";
                document.body.style.background = "#b9846f";
            } else {
                img.src = "./noite.png";
                document.body.style.background = "#515154";
            }
        }
    </script>
</body>
</html>
